<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LED_Fixture">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAI=</HashCode>
      <FileName>LED_Fixture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LED_Strip">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAACAAAAAAAAAAAAABAAAAAIIAAAAAAAABAA=</HashCode>
      <FileName>LED_Strip.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Animation">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAgggAAAAAAAAAAIAAIAAAAAIACQYAAAEgAAAAAAg=</HashCode>
      <FileName>Animation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pattern">
    <Position X="5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Pattern.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAgAgAAAAAAAAAAAAABAAAAIACAAAAAAAAAA=</HashCode>
      <FileName>Controller.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Shape">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAgAACAAAAAAAAAAAAAAAgAAAABAAAAAAAABAA=</HashCode>
      <FileName>My_Enums.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>