<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LED_Fixture">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAgAAAgAAAAAABAAAIAAAAAAAAAAAAABAQAAABgI=</HashCode>
      <FileName>LED_Fixture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LED_Strip">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAACAAAAAJAAAAEAAAgBAAAAIAAAAAEAABAA=</HashCode>
      <FileName>LED_Strip.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Animation">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAgAQAgIAAAAAhAAAAAAAAAAAEAAAAAEAAAAAAAk=</HashCode>
      <FileName>Animation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pattern">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEgAAAAAAAAAABAAAAAAQAAAAAAiAAAEAAQQAAAA=</HashCode>
      <FileName>Pattern.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAwAgAAAAAAAAAAAAAAAAAAAACAQAAAAAAAA=</HashCode>
      <FileName>Controller.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>