<?xml version="1.0" encoding ="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >
  <PropertyGroup Label="Globals" >
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{447ad357-ae61-4460-9843-d11df3bb8c0a}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)src\lv_core\lv_disp.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\lv_core\lv_group.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\lv_core\lv_indev.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\lv_core\lv_obj.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\lv_core\lv_refr.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\lv_core\lv_style.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\lv_draw\lv_draw.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\lv_draw\lv_draw_arc.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\lv_draw\lv_draw_basic.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\lv_draw\lv_draw_img.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\lv_draw\lv_draw_label.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\lv_draw\lv_draw_line.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\lv_draw\lv_draw_rect.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\lv_draw\lv_draw_triangle.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\lv_draw\lv_img_cache.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\lv_draw\lv_img_decoder.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\lv_font\lv_font.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\lv_font\lv_font_fmt_txt.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\lv_font\lv_font_roboto_12.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\lv_font\lv_font_roboto_16.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\lv_font\lv_font_roboto_22.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\lv_font\lv_font_roboto_28.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\lv_font\lv_font_unscii_8.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\lv_hal\lv_hal_disp.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\lv_hal\lv_hal_indev.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\lv_hal\lv_hal_tick.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\lv_misc\lv_anim.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\lv_misc\lv_area.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\lv_misc\lv_async.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\lv_misc\lv_circ.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\lv_misc\lv_color.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\lv_misc\lv_fs.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\lv_misc\lv_gc.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\lv_misc\lv_ll.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\lv_misc\lv_log.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\lv_misc\lv_math.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\lv_misc\lv_mem.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\lv_misc\lv_task.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\lv_misc\lv_templ.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\lv_misc\lv_txt.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\lv_misc\lv_utils.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\lv_objx\lv_arc.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\lv_objx\lv_bar.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\lv_objx\lv_btn.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\lv_objx\lv_btnm.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\lv_objx\lv_calendar.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\lv_objx\lv_canvas.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\lv_objx\lv_cb.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\lv_objx\lv_chart.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\lv_objx\lv_cont.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\lv_objx\lv_ddlist.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\lv_objx\lv_gauge.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\lv_objx\lv_img.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\lv_objx\lv_imgbtn.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\lv_objx\lv_kb.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\lv_objx\lv_label.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\lv_objx\lv_led.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\lv_objx\lv_line.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\lv_objx\lv_list.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\lv_objx\lv_lmeter.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\lv_objx\lv_mbox.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\lv_objx\lv_objx_templ.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\lv_objx\lv_page.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\lv_objx\lv_preload.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\lv_objx\lv_roller.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\lv_objx\lv_slider.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\lv_objx\lv_spinbox.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\lv_objx\lv_sw.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\lv_objx\lv_ta.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\lv_objx\lv_table.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\lv_objx\lv_tabview.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\lv_objx\lv_tileview.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\lv_objx\lv_win.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\lv_themes\lv_theme.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\lv_themes\lv_theme_alien.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\lv_themes\lv_theme_default.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\lv_themes\lv_theme_material.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\lv_themes\lv_theme_mono.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\lv_themes\lv_theme_nemo.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\lv_themes\lv_theme_night.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\lv_themes\lv_theme_templ.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\lv_themes\lv_theme_zen.c" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)lvgl.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)lv_conf_template.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lv_conf_checker.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lv_version.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lv_core\lv_disp.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lv_core\lv_group.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lv_core\lv_indev.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lv_core\lv_obj.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lv_core\lv_refr.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lv_core\lv_style.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lv_draw\lv_draw.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lv_draw\lv_draw_arc.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lv_draw\lv_draw_basic.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lv_draw\lv_draw_img.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lv_draw\lv_draw_label.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lv_draw\lv_draw_line.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lv_draw\lv_draw_rect.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lv_draw\lv_draw_triangle.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lv_draw\lv_img_cache.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lv_draw\lv_img_decoder.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lv_font\lv_font.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lv_font\lv_font_fmt_txt.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lv_font\lv_symbol_def.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lv_hal\lv_hal.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lv_hal\lv_hal_disp.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lv_hal\lv_hal_indev.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lv_hal\lv_hal_tick.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lv_misc\lv_anim.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lv_misc\lv_area.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lv_misc\lv_async.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lv_misc\lv_circ.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lv_misc\lv_color.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lv_misc\lv_fs.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lv_misc\lv_gc.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lv_misc\lv_ll.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lv_misc\lv_log.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lv_misc\lv_math.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lv_misc\lv_mem.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lv_misc\lv_task.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lv_misc\lv_templ.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lv_misc\lv_txt.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lv_misc\lv_types.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lv_misc\lv_utils.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lv_objx\lv_arc.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lv_objx\lv_bar.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lv_objx\lv_btn.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lv_objx\lv_btnm.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lv_objx\lv_calendar.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lv_objx\lv_canvas.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lv_objx\lv_cb.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lv_objx\lv_chart.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lv_objx\lv_cont.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lv_objx\lv_ddlist.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lv_objx\lv_gauge.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lv_objx\lv_img.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lv_objx\lv_imgbtn.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lv_objx\lv_kb.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lv_objx\lv_label.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lv_objx\lv_led.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lv_objx\lv_line.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lv_objx\lv_list.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lv_objx\lv_lmeter.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lv_objx\lv_mbox.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lv_objx\lv_objx_templ.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lv_objx\lv_page.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lv_objx\lv_preload.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lv_objx\lv_roller.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lv_objx\lv_slider.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lv_objx\lv_spinbox.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lv_objx\lv_sw.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lv_objx\lv_ta.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lv_objx\lv_table.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lv_objx\lv_tabview.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lv_objx\lv_tileview.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lv_objx\lv_win.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lv_themes\lv_theme.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lv_themes\lv_theme_alien.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lv_themes\lv_theme_default.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lv_themes\lv_theme_material.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lv_themes\lv_theme_mono.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lv_themes\lv_theme_nemo.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lv_themes\lv_theme_night.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lv_themes\lv_theme_templ.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\lv_themes\lv_theme_zen.h" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)LICENCE.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)library.json" />
<None Include="$(MSBuildThisFileDirectory)lvgl.mk" />
<None Include="$(MSBuildThisFileDirectory)README.md" />
<None Include="$(MSBuildThisFileDirectory)src\lv_core\lv_core.mk" />
<None Include="$(MSBuildThisFileDirectory)src\lv_draw\lv_draw.mk" />
<None Include="$(MSBuildThisFileDirectory)src\lv_font\lv_font.mk" />
<None Include="$(MSBuildThisFileDirectory)src\lv_hal\lv_hal.mk" />
<None Include="$(MSBuildThisFileDirectory)src\lv_misc\lv_misc.mk" />
<None Include="$(MSBuildThisFileDirectory)src\lv_objx\lv_objx.mk" />
<None Include="$(MSBuildThisFileDirectory)src\lv_themes\lv_themes.mk" />
  </ItemGroup>
</Project>